<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="I29-jb-900">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogk-bP-vgy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpC-4U-wlm">
                                        <rect key="frame" x="200" y="74" width="200" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4e7-hH-eTh">
                                                <rect key="frame" x="118" y="0.0" width="82" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Генерировать">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="generateAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DEC-gq-c0q"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h5S-Ba-1Yd">
                                                <rect key="frame" x="0.0" y="0.0" width="114" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F54-T0-sWN"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5CZ-4m-qTs"/>
                                            <constraint firstAttribute="height" constant="30" id="dLD-v9-l7u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="hpC-4U-wlm" secondAttribute="centerX" id="4nv-28-J7N"/>
                                    <constraint firstAttribute="centerY" secondItem="hpC-4U-wlm" secondAttribute="centerY" id="ZR6-du-s9Z"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text=" " textAlignment="justified" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVP-Aa-bIQ">
                                <rect key="frame" x="0.0" y="179" width="600" height="357"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.040000000000000001" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ogk-bP-vgy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="184-ck-or6"/>
                            <constraint firstItem="WVP-Aa-bIQ" firstAttribute="top" secondItem="ogk-bP-vgy" secondAttribute="bottom" id="2pU-ts-tup"/>
                            <constraint firstAttribute="trailing" secondItem="WVP-Aa-bIQ" secondAttribute="trailing" id="FSo-74-SqY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WVP-Aa-bIQ" secondAttribute="bottom" id="KMc-cW-cAi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ogk-bP-vgy" secondAttribute="bottom" multiplier="3:1" id="N6t-CX-heE"/>
                            <constraint firstAttribute="trailing" secondItem="ogk-bP-vgy" secondAttribute="trailing" id="PPf-ga-7bo"/>
                            <constraint firstItem="WVP-Aa-bIQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WZ5-OL-E9s"/>
                            <constraint firstItem="ogk-bP-vgy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uBY-1r-rQe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TvJ-hE-8ds">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="generateButton" destination="4e7-hH-eTh" id="3R4-wu-j12"/>
                        <outlet property="textField" destination="h5S-Ba-1Yd" id="Mjg-fJ-VH4"/>
                        <outlet property="textView" destination="WVP-Aa-bIQ" id="mRq-tX-ynp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="314"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Iqx-YB-qEp">
            <objects>
                <viewController storyboardIdentifier="Detail" automaticallyAdjustsScrollViewInsets="NO" id="Is6-dF-iQT" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hwc-VB-0WH"/>
                        <viewControllerLayoutGuide type="bottom" id="dTT-FO-cLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mi-D8-hfZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1s-ob-ZSt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O1s-ob-ZSt" firstAttribute="leading" secondItem="1mi-D8-hfZ" secondAttribute="leading" id="HCf-0t-2Jl"/>
                            <constraint firstAttribute="trailing" secondItem="O1s-ob-ZSt" secondAttribute="trailing" id="Qym-4k-76F"/>
                            <constraint firstItem="O1s-ob-ZSt" firstAttribute="top" secondItem="hwc-VB-0WH" secondAttribute="bottom" id="SY0-30-ka3"/>
                            <constraint firstItem="dTT-FO-cLz" firstAttribute="top" secondItem="O1s-ob-ZSt" secondAttribute="bottom" id="v5X-zN-gds"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="textView" destination="O1s-ob-ZSt" id="2LM-zm-1Vs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dge-LA-zbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3963" y="314"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="6aq-3u-pQy">
            <objects>
                <viewController storyboardIdentifier="History" automaticallyAdjustsScrollViewInsets="NO" id="xqX-Ra-Fth" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5pz-US-RUh"/>
                        <viewControllerLayoutGuide type="bottom" id="OXB-BV-aL0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bMj-ka-XzJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k3q-q4-m4M">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HistoryCellID" rowHeight="80" id="3CY-lQ-reu" customClass="HistoryTableCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3CY-lQ-reu" id="aRv-WI-U3Y">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI0-DD-XEP">
                                                    <rect key="frame" x="15" y="9" width="527" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ipI-zC-GeM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8G-lw-voM">
                                                    <rect key="frame" x="15" y="29" width="527" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="chs-dI-vBr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHn-2r-XaF">
                                                    <rect key="frame" x="15" y="49" width="527" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NNf-Z2-9bw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gI0-DD-XEP" firstAttribute="leading" secondItem="aRv-WI-U3Y" secondAttribute="leading" constant="15" id="6mX-fs-KvK"/>
                                                <constraint firstAttribute="trailing" secondItem="gI0-DD-XEP" secondAttribute="trailing" constant="25" id="BnI-3d-KuE"/>
                                                <constraint firstAttribute="trailing" secondItem="qHn-2r-XaF" secondAttribute="trailing" constant="25" id="DFS-kO-rWN"/>
                                                <constraint firstItem="I8G-lw-voM" firstAttribute="top" secondItem="aRv-WI-U3Y" secondAttribute="top" constant="29" id="EHB-3M-pZM"/>
                                                <constraint firstItem="gI0-DD-XEP" firstAttribute="top" secondItem="aRv-WI-U3Y" secondAttribute="top" constant="9" id="KhH-yK-BE9"/>
                                                <constraint firstItem="qHn-2r-XaF" firstAttribute="top" secondItem="gI0-DD-XEP" secondAttribute="bottom" constant="19" id="UuK-CG-Avg"/>
                                                <constraint firstItem="qHn-2r-XaF" firstAttribute="leading" secondItem="aRv-WI-U3Y" secondAttribute="leading" constant="15" id="rJY-EC-rAd"/>
                                                <constraint firstAttribute="trailing" secondItem="I8G-lw-voM" secondAttribute="trailing" constant="25" id="uf1-gb-2Wx"/>
                                                <constraint firstItem="I8G-lw-voM" firstAttribute="leading" secondItem="aRv-WI-U3Y" secondAttribute="leading" constant="15" id="zO3-fD-iym"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="qHn-2r-XaF" id="jZy-RJ-UpP"/>
                                            <outlet property="limitLabel" destination="gI0-DD-XEP" id="Mg1-Wh-jzO"/>
                                            <outlet property="resultLabel" destination="I8G-lw-voM" id="vUj-GV-alj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xqX-Ra-Fth" id="ojo-8W-1d2"/>
                                    <outlet property="delegate" destination="xqX-Ra-Fth" id="YJM-Zy-N6R"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OXB-BV-aL0" firstAttribute="top" secondItem="k3q-q4-m4M" secondAttribute="bottom" id="Ec6-NV-xBa"/>
                            <constraint firstItem="k3q-q4-m4M" firstAttribute="top" secondItem="bMj-ka-XzJ" secondAttribute="top" id="HRz-4X-Ohf"/>
                            <constraint firstItem="k3q-q4-m4M" firstAttribute="leading" secondItem="bMj-ka-XzJ" secondAttribute="leading" id="O7a-iJ-S9t"/>
                            <constraint firstAttribute="trailing" secondItem="k3q-q4-m4M" secondAttribute="trailing" id="ikL-pL-vCz"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="k3q-q4-m4M" id="3GO-DF-bKm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifk-iL-F8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="46m-9a-tGW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I29-jb-900" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZeG-bK-MDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3sK-f1-CgS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mUa-4B-Jdl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="314"/>
        </scene>
    </scenes>
</document>
